1331438586
s:637:"			</div>
            <div id="rightcolumn">
            	<a href="http://www.si.ufc.br"><img src="/assandosites/img/banners/si.jpg" alt="Sistemas de Informação - UFC" /></a>            	<a href="http://www.ufc.br"><img src="/assandosites/img/banners/ufc.jpg" alt="UFC" /></a>            </div>
        </div>
        <div id="footer">
            <p><strong>Realização:</strong> Universidade Federal de Ceará - UFC</p>
            <p><strong>Apoio:</strong> PET - Programa de Educação Tutorial</p>
            <p><a href="/assandosites/creditos" class="highlight">Créditos</a></p>
        </div>
    </div>    
  </body>
</html>";
