<h2>Créditos</h2>

<p>Site desenvoldido durante o minicurso <a href="http://www.slideshare.net/igorpimentel/montando-sites-com-xhtml-e-css-utilizando-os-padres-web" rel="external">Montando Sites com XHTML e CSS utilizando os padrões web</a>, ministrado por <a href="http://www.igorpimentel.com" rel="external">Igor Pimentel</a> durante os dias 20 a 24 de julho de 2009 no Campus da UFC-Quixadá.</p>
<h3>Alunos</h3>
<ul>
    <li><strong>John</strong> Marlen Moura Lima (Designer Gráfico)</li>
    <li>Francisco <strong>Dione</strong> de Sousa Amancio</li>
    <li>Francisco <strong>Glaydson</strong> da Silva gomes</li>
    <li><strong>Franklin</strong> Barroso dos Santos</li>
    <li><strong>Igor</strong> Costa Pordeus</li>
    <li><strong>Janierson</strong> dos Anjos Leite</li>
    <li><strong>Micaelly</strong> Priscila Soares e Silva</li>
    <li><strong>Paulo Ramon</strong> Nogueira de Freitas</li>
    <li><strong>Rainara</strong> Maia Santos</li>
    <li><strong>Renato</strong> Almeida de Queiroz</li>    
    <li><strong>Sérgio</strong> Barbosa Catão</li>
    <li><strong>Virgínia</strong> Farias de Sousa</li>
    <li><strong>Wllyssys</strong> Alves Lima</li>    
</ul>